@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

:root {
  --primary-color: #22254b;
  --secondary-color: #373b69;
}

* {
  box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-image: url(/assets/bg.jpg);
    background-color:rgb(3 87 94);
    background-position: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.background-image {
  position: fixed;
    left: 0;
    right: 0;
    z-index: 1;
    display: block;
    background-image: url(/assets/bg.jpg);
  background-position: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* Add the blur effect */
    filter: blur(5px);
    -webkit-filter: blur(5px);
      width: 1200px;
        height: 800px;
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
}

header {
    position: sticky !important;
    padding: 10px;
    height: 62px;
    display: flex;
    justify-content: space-between;
    background-color:rgb(2 57 62);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
header h2{
    margin-top: 2px;
    color:#fc0101;
    margin-left: 20px;
    
    /* box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px; */
}

.logo {
  width: 150px;
  height: 50px;
  margin: 10px;
}

form {
    background-color: #fff9ff;
    border-radius: 7px;
    font-family: inherit;
    font-size: 10px;
    padding: 0.5rem 1rem;
    color: #040404;
    user-select: none;
    /* outline: none; */
    height: 38px;
    /* margin: 1px 14px; */
    margin: auto;
}

fas fa{
  color: white;
  /* font-size: 18px;
  font-weight: bold; */
  margin-right: 5px;
}

i fas fa-play {
  color: white;
  margin-right: 5px;
}

.search {
    background-color: #fffefe;
    outline: none;
    border: none;
    font-family: inherit;
    font-size: 15px;
    color: #fff;
    height: 20px;
    margin: 0px;
}

.search::placeholder {
  color: #5c5c5f;
  font-weight: bold;
}

.search:focus {
  outline: none;
  background-color: #030a46;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.movie {
  width: 300px;
  margin: 1rem;
  border-radius: 3px;
  box-shadow: 0.2px 4px 5px rgba(0, 0, 0, 0.1);
  background-color: #f2c205;
  /* color: black; */
  position: relative;
  overflow: hidden;
  border: 1px solid white;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}


.movie img {
  width: 100%;
}

.movie-info {
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem 1rem;
  letter-spacing: 0.5px;
}

.movie-info h3 {
  margin-top: 0;
}

.movie-info span {
  background-color: var(--primary-color);
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  font-weight: bold;
}

.movie-info span.green {
  color: lightgreen;
}

.movie-info span.orange {
  color: orange;
}

.movie-info span.red {
  color: red;
}

.overview {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  padding: 1rem;
  max-height: 100%;
  transform: translateY(101%);
  transition: transform 0.3s ease-in;
  cursor: pointer;
  user-select: none;
}

.overview h3 {
  color: #6368a3;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
}

.movie:hover .overview {
  transform: translateY(0)
}

#tags {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  user-select: none;
}

.tag {
    color: black;
    padding: 8px 15px;
    background-color: #FFCE13;
    border-radius: 14px;
    margin: 5px;
    display: inline-block;
    cursor: pointer;
    border: 1px solid #2a2929;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.tag.highlight {
    background-color:#b3080e;
    color: white;
}

.no-results {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  user-select: none;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.no-results h1 {
    color: white;
    font-weight: bold;
}

h1 .searchItem {
  color: #6368a3;
  text-decoration: underline;
  font-weight: normal;
  cursor: pointer;
}

.no-results h2 {
  color: white;
  font-weight: normal;
}

.no-results img {
  width: 200px;
  height: 200px;
  user-select: none;
  text-align: center;
  justify-content: center;
}

.pagination {
  display: flex;
  margin: 10px 30px;
  align-items: center;
  justify-content: center;
  color: white;
}

.page {
  padding: 20px;
  cursor: pointer;
  user-select: none;
}

.page.disabled {
  cursor: not-allowed;
  color: grey;
}

.current {
  padding: 10px 20px;
  border-radius: 50%;
  border: 5px solid orange;
  font-size: 20px;
  font-weight: 600;
  user-select: none;
}

.know-more {
  background-color: orange;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: 0;
  border-radius: 50px;
  padding: 10px 20px;
  margin-top: 5px;
  width: 100%;
  justify-content: center;
  text-align: center;
  cursor: pointer;
}

/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */
  height: 100%;
  width: 0;
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0);
  /* Black fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/opacity */
  overflow-x: hidden;
  /* Disable horizontal scroll */
  transition: 0.5s;
  user-select: none;
  /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 10%;
  /* 25% from the top */
  width: 100%;
  /* 100% width */
  text-align: center;
  /* Centered text/links */
  margin-top: 30px;
  user-select: none;
  /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  /* Display block instead of inline */
  transition: 0.3s;
  user-select: none;
  /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px
  }

  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
header{
    display: flex;
    flex-direction: column;
    height: 100px;
}
header h2{
    text-align: center;
}
#form{
    margin-top: -20px;
    width: 282px;
    padding: 0.5rem 4rem;
    /* margin-left:380px; */
}
.search{
    width: 185px;
    display: inline-block;

}

.embed.hide {
  display: none;
}

.embed.show {
  display: inline-block;
}

.arrow {
  position: absolute;
  font-size: 40px;
}

.arrow.left-arrow {
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
}


.arrow.right-arrow {
  top: 50%;
  transform: translateY(-50%);
  right: 5%;
}

.dots {
  margin-top: 30px;
  margin-bottom: 10px;
}

.dots .dot {
  padding: 5px 15px;
  border-radius: 50%;
  border: 5px solid var(--secondary-color);
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin: 5px;
}

.dots .dot.active {
  border-color: orange;
}